# android-currency-converter

app/: build.gradle
app/src/androidTest/java/com/immortalalexsan/currencyconverter/: DatabaseIsudTest.kt  ExchangeRatesApiServiceTest.kt
app/src/androidTest/java/com/immortalalexsan/currencyconverter/core/di/components/: TestAppComponent.kt
app/src/androidTest/java/com/immortalalexsan/currencyconverter/core/di/modules/: TestDatabaseModule.kt
app/src/androidTest/java/com/immortalalexsan/currencyconverter/core/runners/: InstrumentationTestRunner.kt
app/src/androidTest/java/com/immortalalexsan/currencyconverter/data/database/: TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalalexsan/currencyconverter/core/app/: ThisApplication.kt
app/src/main/java/com/immortalalexsan/currencyconverter/core/di/annotations/: ViewModelKey.kt
app/src/main/java/com/immortalalexsan/currencyconverter/core/di/components/: AppComponent.kt
app/src/main/java/com/immortalalexsan/currencyconverter/core/di/modules/: ActivityContributorModule.kt  ApiServiceModule.kt  AppModule.kt  CacheModule.kt  DatabaseModule.kt  MapperModule.kt  PlatformModule.kt  RepositoryModule.kt  SchedulerModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/immortalalexsan/currencyconverter/core/extensions/: Activity.kt  Context.kt  Lifecycle.kt  View.kt
app/src/main/java/com/immortalalexsan/currencyconverter/core/platform/: NetworkDetails.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/cache/: CacheKey.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/database/: AppDatabase.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/database/converters/: CurrencyRatesConverter.kt  CurrencyTypeConverter.kt  LocalDateConverter.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/database/dao/: BaseDao.kt  LatestCurrencyRateDetailsDao.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/database/entities/: BaseEntity.kt  LatestCurrencyRateDetailsEntity.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/database/mappers/: LatestCurrencyRateDetailsEntityMapper.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/network/adapters/: CurrencyRatesAdapter.kt  CurrencyRatesRangeAdapter.kt  LocalDateAdapter.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/network/api/: ExchangeRatesApiService.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/network/entities/: CurrencyRateDetailsRangeRemote.kt  CurrencyRateDetailsRemote.kt
app/src/main/java/com/immortalalexsan/currencyconverter/data/repositories/: BaseRepository.kt  ExchangeRatesRepository.kt
app/src/main/java/com/immortalalexsan/currencyconverter/domain/boundaries/: ExchangeRatesBoundary.kt
app/src/main/java/com/immortalalexsan/currencyconverter/domain/entities/: CurrencyRateDetails.kt
app/src/main/java/com/immortalalexsan/currencyconverter/domain/exceptions/: Failure.kt  FailureException.kt
app/src/main/java/com/immortalalexsan/currencyconverter/domain/interactors/: GetCurrencyRateDetailsUseCase.kt  UseCase.kt
app/src/main/java/com/immortalalexsan/currencyconverter/domain/mappers/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/immortalalexsan/currencyconverter/presentation/entities/: CurrencyRateDetailsLocal.kt
app/src/main/java/com/immortalalexsan/currencyconverter/presentation/mappers/: CurrencyRateDetailsLocalMapper.kt
app/src/main/java/com/immortalalexsan/currencyconverter/presentation/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/immortalalexsan/currencyconverter/presentation/views/: AsyncOperationView.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  layout_progress.xml
app/src/main/res/raw/: api_exchangeratesapi_io.cer
(+7 files in other folders)
