apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        def BASE_URL = 'BASE_URL'
        def PIN_SHA256 = 'PIN_SHA256'
        def DB_NAME = 'DB_NAME'

        applicationId 'com.immortalalexsan.currencyconverter'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'com.immortalalexsan.currencyconverter.core.runners.InstrumentationTestRunner'

        buildConfigField 'String', BASE_URL, '"https://api.exchangeratesapi.io/"'
        buildConfigField 'String', PIN_SHA256, '"sha256/uAq7joUgdNgj4XxJdszqLw+gp+LKytwymzBAgdjSC9Y="'
        buildConfigField 'String', DB_NAME, '"app_database.sqlite3"'

        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // To support Java 8+ features in earlier versions of Android
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.26'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.26'

    // Room
    kapt 'androidx.room:room-compiler:2.3.0-alpha03'
    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
    implementation 'androidx.room:room-rxjava3:2.3.0-alpha03'
    kaptAndroidTest 'androidx.room:room-compiler:2.3.0-alpha03'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    // Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Paper
    implementation 'io.paperdb:paperdb:2.6'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Android testing
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'com.natpryce:hamkrest:1.8.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Testing
    testImplementation 'junit:junit:4.13'
}